{
  "ConnectionStrings": {
    "eShopDb": "Server=DESKTOP-F5SMNE4;Database=eShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
